REACT_APP_API_URL=http://localhost:8080
const KEYCLOAK_AUTH_URL = process.env.KEYCLOAK_AUTH_URL;
const KEYCLOAK_TOKEN_URL = http://localhost:8080/realms/sosanimais-realm/protocol/openid-connect/token;
const KEYCLOAK_LOGOUT_URL = http://localhost:8080/realms/sosanimais-realm/protocol/openid-connect/logout;
const CLIENT_ID = sosanimais-client;
const CLIENT_SECRET = MAuY5mLjH6S0AwK1oXSSqIDwe7e1Ap3A;
const REDIRECT_URI = http://localhost:3000;