 REACT_APP_API_URL=https://timbeck.com.br/service
 REACT_APP_KEYCLOAK_AUTH_URL = http://192.168.2.209:8080/realms/sosanimais-realm/protocol/openid-connect/auth
 REACT_APP_KEYCLOAK_TOKEN_URL = http://192.168.2.209:8080/realms/sosanimais-realm/protocol/openid-connect/token
 REACT_APP_KEYCLOAK_LOGOUT_URL = http://192.168.2.209:8080/realms/sosanimais-realm/protocol/openid-connect/logout
 REACT_APP_CLIENT_ID = sosanimais-client
 REACT_APP_CLIENT_SECRET = dAxfeAaFmTpyy7lowHOLf1krEqhPdpWR
 REACT_APP_REDIRECT_URI = http://192.168.2.209